# Surya-Shakti-solar-Monitor-

SuryaShakti/: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SuryaShakti/app/: build.gradle  proguard-rules.pro
SuryaShakti/app/src/main/: AndroidManifest.xml
SuryaShakti/app/src/main/java/com/suryashakti/solarmonitor/: MainActivity.kt
SuryaShakti/app/src/main/java/com/suryashakti/solarmonitor/custom/: CircularProgressView.kt
SuryaShakti/app/src/main/java/com/suryashakti/solarmonitor/data/: AppDatabase.kt  EnergyDao.kt  EnergyLog.kt  EnergyRepository.kt
SuryaShakti/app/src/main/java/com/suryashakti/solarmonitor/ui/consumption/: ConsumptionFragment.kt
SuryaShakti/app/src/main/java/com/suryashakti/solarmonitor/ui/dashboard/: DashboardFragment.kt
SuryaShakti/app/src/main/java/com/suryashakti/solarmonitor/ui/generation/: GenerationLogFragment.kt
SuryaShakti/app/src/main/java/com/suryashakti/solarmonitor/ui/savings/: SavingsAdapter.kt  SavingsFragment.kt
SuryaShakti/app/src/main/java/com/suryashakti/solarmonitor/utils/: NotificationHelper.kt  WeatherSimulator.kt
SuryaShakti/app/src/main/java/com/suryashakti/solarmonitor/viewmodel/: EnergyViewModel.kt
SuryaShakti/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sun.xml
SuryaShakti/app/src/main/res/menu/: bottom_nav_menu.xml
SuryaShakti/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
