# Project-wide Gradle settings

# AndroidX package structure — REQUIRED for all modern Android projects
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enables resource optimisation in builds
android.nonTransitiveRClass=true

# Increase JVM heap for Gradle builds (prevents OutOfMemoryError on large projects)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle configuration caching (speeds up builds)
org.gradle.configuration-cache=false

# Enable parallel builds
org.gradle.parallel=true

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
